*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
header{
    background-color: #000;
    color: aliceblue; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.menu{
    cursor: pointer;
}
.menu:hover{
    color: blue;

}
main{
    height: 400px;
    width: 100%;
    background-image: url(img/img12.jpg);
    background-size: cover;
    background-position: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

}
.call{
    background-color: rgba(255, 255, 255, 0.5);
    width: 50%;
    padding: 20px;
    border: 2px solid rgb(94, 2, 81);


}
h1{
    text-transform: capitalize;


}h2{
    background-color: blueviolet;
    color: aliceblue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    border: #000;
    padding: 20px;

}
.galeria{
    background-color: rgb(192, 37, 206);
    min-height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 100 px);
    padding: 10px;
    grid-gap: 20px;
}
.item{
    border-radius: 5px;
    border: 4px solid #000;
}
.item:hover{
    transform: scale(1.05);
    filter: grayscale(100%);
    transition: all 0.8s;
}

.item1{
    background-image: url(img/img9.jpg); 
    background-position: center;
    background-size: cover;
}
.item2{
    background-image: url(img/img10.jpg); 
    background-position: center;
    background-size: cover;
}
.item3{
    background-image: url(img/img6.jpg); 
    background-position: center;
    background-size: cover;
}
footer{
    background-color: rgba(0, 102, 255, 0.726);
    width: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    text-transform: capitalize;
    padding: 20px;
}
footer i{
    font-size: 30px;
    color: aliceblue;
    letter-spacing: 20px;
    margin-top: 20px;
}

@media only screen and (min-widht:460px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
    }

}
@media only screen and (min-width: 600px){
    .galeria{grid-template-columns: repeat(3. 1 fr)}
};
